---
glance_database_username: glance
glance_database_password: glance
glance_database_hostname: localhost
glance_database_name: glance

glance_admin_password: secrete

glance_default_store: file

pacemaker_service_control: false

glance_rbd_store_user: ""
glance_rbd_store_pool: glance
