[defaults]
host_key_checking = False
remote_user = root
hostfile = ./inventory
roles_path = ./roles
library=/usr/share/ansible:./openstack-ansible-modules
log_path=/var/log/ansible.log
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60m
pipelining = True

