---
### Bare Metal settings
#pacemaker_cluster_stonith_settings: fence_ipmilan auth=md5 ipaddr=openstack-controller-02-drac.test.local login=root passwd=secret action=reboot pcmk_host_check=static-list pcmk_host_list=openstack-controller-02.test.local

### Virtual Machine settings
#pacemaker_cluster_stonith_settings: fence_virt auth=md5 ipaddr=openstack-controller-02-drac.test.local login=root passwd=secret action=reboot pcmk_host_check=static-list pcmk_host_list=openstack-controller-02.test.local
pacemaker_cluster_stonith_settings: fence_virt port=openstack-controller-02 action=reboot pcmk_host_check=static-list pcmk_host_list=openstack-controller-02.test.local

