---
cinder_database_username: cinder
cinder_database_password: cinder
cinder_database_hostname: localhost
cinder_database_name: cinder

pacemaker_service_control: false

cinder_volume_driver: cinder.volume.drivers.rbd.RBDDriver
cinder_rbd_pool: cinder
cinder_backup_ceph_pool: cinder_backup
